public class Main {
    public static void main(String[] args) {
        pf_pepLogo();
        pf_pepNote();
        // Ошибки - Начало.
        // v2.4.0.4.1.6.
        // Ошибка:  java.io.NotSerializableException: Pc_Class.
        // Причина: Pc_Class(у) не разрешена сериализация.
        // Решение: public class Pc_Class -> implements Serializable <- {
        //
        // Ошибка:  java.lang.StackOverflowError.
        // Причина: Бесконечная рекурсия. Stack переполнился.
        // Решение: Править код.
        //
        // Ошибка:  хХх.
        // Причина: хХх.
        // Решение: Править код.
        // Ошибки - Конец.
    }

    public static void pf_pepLogo() {
        // Logo - Начало.
        // v2.4.0.4.1.3.
        System.out.println("""
                -----------------------------------------------------------------------------
                -                                              $$                           -
                - $$$$$$$$     $$$$$$   $$$$$$$$            $$$$$$$$  $$$$  $$$$ $$$$  $$$$ -
                - $$$$$$$$$   $$$$$$$$  $$$$$$$$$          $$$$$$$$$$ $$$$  $$$$ $$$$  $$$$ -
                - $$$$  $$$$ $$$$  $$$$ $$$$  $$$$         $$$$   $$$  $$$  $$$   $$$  $$$  -
                - $$$$  $$$$ $$$$  $$$$ $$$$  $$$$         $$$$         $$$$$$     $$$$$$   -
                - $$$$$$$$$  $$$$$$$$$$ $$$$$$$$$          $$$$$$$$$     $$$$       $$$$    -
                - $$$$$$$$   $$$$$$$$$$ $$$$$$$$            $$$$$$$$$    $$$$       $$$$    -
                - $$$$       $$$$       $$$$                     $$$$   $$$$$$     $$$$$$   -
                - $$$$       $$$$  $$$$ $$$$               $$$   $$$$  $$$  $$$   $$$  $$$  -
                - $$$$        $$$$$$$$  $$$$     $$$$$$$$  $$$$$$$$$$ $$$$  $$$$ $$$$  $$$$ -
                - $$$$          $$$$    $$$$     $$$$$$$$   $$$$$$$$  $$$$  $$$$ $$$$  $$$$ -
                -                                              $$                           -
                -----------------------------------------------------------------------------
                """);
        // Logo - Конец.
    }

    public static void pf_pepNote() {
        // Заметки - Начало.
        // v2.4.0.4.1.6.
        System.out.println("""
                /////////////////////////////////////////////////////////////////////////////////////////
                // Ctrl + D             - Создать копию выделенной(х) строки(ок) кода снизу.
                // Ctrl + /             - Закомментировать выделенную(е) строку(и).
                // Ctrl + Shift + /     - Закомментировать выделанный кусок кода.
                // Ctrl + Alt - L       - Выровнять код по стилю.
                // Ctrl + Alt  + Insert - Меню с выбором создания: Класса и др...
                //        Alt  + Insert - Меню с выбором создания: Конструктора, Гетора, Сетора...
                // Shift + F10          - Запустить код.");
                // psvm - Создать метод main
                // sout - Создать метод System.out.println();
                /////////////////////////////////////////////////////////////////////////////////////////
                // (public, protected, default, private)
                //// "public"    - Переменную можно будет задавать на прямую, следовательно, можно задать не корректное число (неправильно небезопасно).
                //// "protected" - Доступ к переменной в пределах пакета (папки) и из классов родителей.
                //// "default"   - Доступ к переменной в пределах пакета (папки).
                //// "private"   - Переменную можно будет поменять только через метод (правильно безопасно).
                // "static"      - Это переменная не объекта, а класса и поэтому при её смене она меняется сразу у всех объектов.
                // "final"       - Переменная которую нельзя менять (ПРИНЯТО ПИСАТЬ ИМЯ БОЛЬШИМИ БУКВАМИ).
                // pmxxxxxx - Переменная - Объекта в методе.
                // pgxxxxxx - Переменная - Объекта в классе ("глобальная").
                // psxxxxxx - Переменная - Класса Общая.      (static)
                // PXXXXXXX - Переменная - Неизменная. (final) //Конвенция - Всё большими буквами.
                //
                // Pc_Xxxxx - Класс.                           //Конвенция - С большой буквы.
                // Pi_Xxxxx - Интерфейс.
                // Pe_Xxxxx - Перечисления.
                // Pp_Xxxxx - Пакет.
                // pf_Xxxxx - Функции (мои методы) ничего не возвращает.
                // pfi_Xxxx - Функции (мои методы) возвращает int.
                // po_Xxxxx - Объекты. Кроме: Оберточные, Массивы, Листы.
                // poM_Xxxx - Массив объектов.
                //
                // poEn_Xxx -> Enum.
                // poSb_Xxx -> StringBuilder.
                // poSc_Xxx -> Scanner.
                // poFi_Xxx -> File.
                // poFiOS_X -> FileOutputStream.
                // poFiIS_X -> FileInputStream.
                // poObOS_X -> ObjectOutputStream.
                // poObIS_X -> ObjectInputStream.
                // poTh_Xxx -> Thread.
                //
                // set_pgi_age - Сетор для переменной pgi_ag. // Лучше создавать средой разработки.
                // get_pgi_age - Гетор для переменной pgi_ag. // Лучше создавать средой разработки.
                // get_Xxxxxxx - Гетор для ещё чего-либо.
                // В методах set и get возможно проще использовать переменную "pgxxxxxx" с "this." вместо "ppxxxxxx".
                //
                // pmс_Xxxx - Переменная примитивная -> char.
                // pmy_Xxxx - Переменная примитивная -> byte.
                // pms_Xxxx - Переменная примитивная -> short.
                // pmi_Xxxx - Переменная примитивная -> int.
                // pml_Xxxx - Переменная примитивная -> long.
                // pmf_Xxxx - Переменная примитивная -> float.
                // pmd_Xxxx - Переменная примитивная -> double.
                // pmb_Xxxx - Переменная примитивная -> boolean.
                //
                // pmDo_Xxx - Переменная - Ссылочная -> Double.
                // pmFl_Xxx - Переменная - Ссылочная -> Float.
                // pmLo_Xxx - Переменная - Ссылочная -> Long.
                // pmIn_Xxx - Переменная - Ссылочная -> Integer.
                // pmSh_Xxx - Переменная - Ссылочная -> Short.
                // pmBy_Xxx - Переменная - Ссылочная -> Byte.
                // pmCh_Xxx - Переменная - Ссылочная -> Character.
                // pmBo_Xxx - Переменная - Ссылочная -> Boolean.
                //
                // pmМi_Xxxx - Масив - Одномерный  -> int.
                // pmМMi_Xxx - Масив - Двумерный   -> int.
                // pmМSt_Xxx - Масив - Одномерный  -> String.
                // pmМMSt_Xx - Масив - Двумерный   -> String.
                // pmLSt_Xx - Лист с -> String.
                // pmLIn_Xx - Лист с -> Intejer.
                // pmLMSt_X - Лист с -> Масив - Одномерный -> String.
                // pmLOb_Xx - Лист с -> Объектами.
                /////////////////////////////////////////////////////////////////////////////////////////
                """);
        // Заметки - Конец.
    }
}